<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/icon-e.png">

    <title>Elearning Sites</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
  </head>

  <body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="">Elearning Sites</a>
      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kelas X PPLG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kelas XI PPLG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kelas XII PPLG</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News Paper</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Nasional</a>
              <a class="dropdown-item" href="#">Internasional</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="nav-scroller bg-white box-shadow">
      <nav class="nav nav-underline">
        <a class="nav-link active" href="#">Dashboard</a>
        <a class="nav-link" href="#">
          Profile
          <span class="badge badge-pill bg-light align-text-bottom">25</span>
        </a>
        <a class="nav-link" href="#">HTML</a>
        <a class="nav-link" href="#">CSS</a>
        <a class="nav-link" href="#">Javascript</a>
        <a class="nav-link" href="#">Java</a>
        <a class="nav-link" href="#">PHP</a>
        <a class="nav-link" href="#">MySql</a>
        <a class="nav-link" href="#">C++</a>
      </nav>
    </div>

    <main role="main" class="container">
      <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
        <img class="mr-3" src="assets/img/icon-e.png" alt="" width="48" height="48">
        <div class="lh-100">
          <h6 class="mb-0 text-white lh-100">Muh. Irfa Nufaiyal Kharish, S.Kom</h6>
          <small>Petarukan, Pemalang</small>
        </div>
      </div>

      <div class="my-3 p-3 bg-white rounded box-shadow">
        <h6 class="border-bottom border-gray pb-2 mb-0">Mata Pelajaran</h6>
        <div class="media text-muted pt-3">
          <a href=""><img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded"></a>
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <strong class="d-block text-gray-dark">Dasar-dasar Pengembangan Perangkat Lunak dan Gim (DDPPLG)</strong>
            pemrograman terstruktur di SMK kelas XI, khususnya di jurusan Rekayasa Perangkat Lunak (RPL), adalah kemampuan untuk memahami, menerapkan, dan mengomunikasikan konsep serta teknik pemrograman terstruktur dan berorientasi objek tingkat lanjut.
          </p>
        </div>
        <div class="media text-muted pt-3">
          <a href=""><img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded"></a>
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <strong class="d-block text-gray-dark">Pemrogrman Web 1 (XI)</strong>
            Pemrograman web statis dan dinamis, serta penggunaan bahasa pemrograman server-side dan client-side untuk berbagai kebutuhan.
          </p>
        </div>
        <div class="media text-muted pt-3">
          <a href=""><img data-src="holder.js/32x32?theme=thumb&bg=e83e8c&fg=e83e8c&size=1" alt="" class="mr-2 rounded"></a>
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <strong class="d-block text-gray-dark">Basis Data (XI)</strong>
            Komunikasi mengenai konsep, struktur, hierarki, aturan, komponen, instalasi, dan dasar administrasi basis data, dan mampu menerapkan (DDL), (DML), (DCL), perintah bertingkat, fungsi, prosedur tersimpan (stored procedure), trigger, cadangan (backup), pemulihan (restore).
          </p>
        </div>
        <div class="media text-muted pt-3">
          <a href=""><img data-src="holder.js/32x32?theme=thumb&bg=6f42c1&fg=6f42c1&size=1" alt="" class="mr-2 rounded"></a>
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <strong class="d-block text-gray-dark">PB Text, Grafis, Multimedia (XI)</strong>
            Mengimplementasikan bahasa pemrograman Java, termasuk penggunaan basis data dan antarmuka pengguna grafis (GUI).
          </p>
        </div>
        <div class="media text-muted pt-3">
          <a href=""><img data-src="holder.js/32x32?theme=thumb&bg=6f42c1&fg=6f42c1&size=1" alt="" class="mr-2 rounded"></a>
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <strong class="d-block text-gray-dark">PKK (XI)</strong>
            Menghasilkan produk kreatif dan berwirausaha yang inovatif bernilai ekonomis, serta membangun usaha yang berkelanjutan. 
          </p>
        </div>
        <small class="d-block text-right mt-3">
          <a href="#">All updates</a>
        </small>
      </div>

      <div class="my-3 p-3 bg-white rounded box-shadow">
        <h6 class="border-bottom border-gray pb-2 mb-0">Tempat Tugas Kumpul</h6>
        <div class="media text-muted pt-3">
          <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
          <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <div class="d-flex justify-content-between align-items-center w-100">
              <strong class="text-gray-dark">Pemrogrman Web 1 (XI)</strong>
              <a href="#">Follow</a>
            </div>
            <span class="d-block">PPLG 1/2</span>
          </div>
        </div>
        <div class="media text-muted pt-3">
          <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
          <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <div class="d-flex justify-content-between align-items-center w-100">
              <strong class="text-gray-dark">Basis Data (XI)</strong>
              <a href="#">Follow</a>
            </div>
            <span class="d-block">PPLG 1/2</span>
          </div>
        </div>
        <div class="media text-muted pt-3">
          <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
          <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <div class="d-flex justify-content-between align-items-center w-100">
              <strong class="text-gray-dark">PB Text, Grafis, Multimedia (XI)</strong>
              <a href="#">Follow</a>
            </div>
            <span class="d-block">PPLG 1/2</span>
          </div>
        </div>
        <div class="media text-muted pt-3">
          <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
          <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <div class="d-flex justify-content-between align-items-center w-100">
              <strong class="text-gray-dark">PKK (XI)</strong>
              <a href="#">Follow</a>
            </div>
            <span class="d-block">PPLG 1/2</span>
          </div>
        </div>
        <small class="d-block text-right mt-3">
          <a href="#">All suggestions</a>
        </small>
      </div>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
    <script src="offcanvas.js"></script>
  </body>
</html>












